def is_balanced(s: str) -> bool:
    stack = []
    matching = {')': '(', '}': '{', ']': '['}
    
    for ch in s:
        if ch in '({[':
            stack.append(ch)
        else:
            # Closing bracket — stack must have matching opener on top
            if not stack or stack[-1] != matching[ch]:
                return False
            stack.pop()
    
    return len(stack) == 0  


print(is_balanced("[{()}]"))   
print(is_balanced("[()()]{}"))  
print(is_balanced("{[]"))       
print(is_balanced("({[}})"))    
